import { Article } from '../interfaces/IArticle.interface';

export const datapost: Article[] = [
	{
		id: 1,
		title: 'Отчёт #День1',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 2 задания по грамматике на https://www.perfect-english-grammar.com/

- Разобрал функции, попрактиковал работу с ними и попытался понять замыкание, но #Заметка (надо будет вернуться и повторить, думаю завтра ещё попрактикуюсь)
- В целом пописал немного джаваСкрипта, думаю добить вёрсткой сайта, чтобы не забывать с чего начинали

UPD2: я почитал книгу

UPD3: в добавок ко всему этому, я ещё немного уделил время вёрстке сайта`,
		tags: ['День1', 'Заметка', 'UPD'],
		date: new Date('2024-07-24'),
		statistics: {
			engTime: 0,
			progTime: 0,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 2,
		title: 'Отчёт #День2',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- Несколько задач с того же сайта

- Сегодня разбирал работу с объектами и массивами, в целом тему я понял, решил 3 задачи, осталось ещё 2
- +вчера ночью всё же немного верстал, думаю сегодня тоже буду

- почитал книгу, сейчас читаю "Атомные привычки"`,
		tags: ['День2'],
		date: new Date('2024-07-25'),
		statistics: {
			engTime: 0,
			progTime: 0,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 3,
		title: 'Отчёт #День3',
		content: `Фух, чуть не забыл если честно

- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 3 или 4 упражнения с того же сайта

- Дорешал задачи на объекты и массивы + разобрал колл=бэк, промисы и асинк, аваейт, но надо будет практики ещё очень много, завтра займусь этим
- Ничего не верстал сегодня, но за то написал бота для приёма оплаты в телеграм Старс, крутая штука, можно будет много чего сделать благодаря ей, есть идея для проекта одного

- почитал книгу, всего 2 страницы, но думаю это лучше, чем не читать вообще

#Примечания Вообще сегодня день не супер продуктивный, но думаю лучше стабильно делать хоть немного, чем раз в неделю учиться по 10 часов, а потом еле--еле выжимать по 30 минут. Сейчас само собой нарабатывается привычка с английским, потом расскажу, если не слечу с этого пути`,
		tags: ['День3', 'Примечания'],
		date: new Date('2024-07-26'),
		statistics: {
			engTime: 0,
			progTime: 0,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 4,
		title: 'Отчёт #День4',
		content: `Дошли руки написать

- Посмотреть 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 2 упражнения с того же сайта

- Решал задачи на промисы + асинк авэйт, в целом осталось ещё пару задач и можно считать, что тему я понял
- Ничего не верстал тоже, но сегодня закончил работу над тг ботом для приёма старс и отдал заказчику

- почитал книгу, хз сколько страниц`,
		tags: ['День4'],
		date: new Date('2024-07-27'),
		statistics: {
			engTime: 0,
			progTime: 0,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 5,
		title: 'Отчёт #День5',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 2 упражнения с того же сайта

- Сегодня особо не занимался программированием. Помог заказчику разобраться с кодом, посмотрел 3 видео по работе с документ обджект модел (ДОМ) и решил 1 или 2 задачи

- Почитал книгу
- Посмотрел видео про Brainrot

#Примечания Вообще, только сегодня заметил, что вот уже воскресенье. Опираясь на предыдущий опыт, решил, что в воскресенье буду делать немного меньше от нормы. Ничего не делать - плохой вариант. Выбывает из режима, а сделать меньше  - оптимальный вариант. Ты и немного приблизился к своей цели + оставшееся время отдыхаешь`,
		tags: ['День5', 'Примечания'],
		date: new Date('2024-07-28'),
		statistics: {
			engTime: 0,
			progTime: 0,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 6,
		title: 'Отчёт #День6',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 1 или 2 задания с того же сайт

- Посмотрел уроки про всякую фигню в джс, но в итоге немного верстал сайт, хочу закончить его и добавить в список проектов

- Почитал книгу, классные мысли, завтра выпишу, наверное

#Примечания Заметил, что я много времени последнее время трачу на теорию в программировании и мало практики, хочу немного поменять подход и больше тренировать навыки программирования, нежели теорию. Так же думаю над тем, что с 27 сентября начинать отправлять отклики на вакансии.`,
		tags: ['День6', 'Примечания'],
		date: new Date('2024-07-29'),
		statistics: {
			engTime: 0,
			progTime: 0,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 7,
		title: 'Отчёт #День7',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 1 задание с того же сайта

- Посмотрел видео про прото и прототип в джс + прототипное наследование. Думаю сейчас ещё глянуть видос про классы в ЕС6 и может немного попишу сайт
- Написал полтора блока для сайта, который пойдёт в портфолио

- Почитал книгу

#РезультатПервойНедели В целом неделя прошла на пассиве, особо много не старался. Стабильно учил язык + читал. Основная ветка (программирование) просто простаивала, особо не двигался. С 9 дня буду стараться конспектировать количество часов, которые я уделяю на изучение + практика в программировании, чтобы видеть картину ещё лучше.

#МыслиПро Сегодня в книге был раздел про то, как важна наша реакция на происходящее. Как важно "правильно" думать. К примеру там наводиться ранее пробуждение. Если человек говорит себе, что завтра ему придётся встать рано, чтобы пойти на работу, вероятнее его настроение и желание будут негативными, НО если он перестроит мысль на "Завтра у меня будет возможность проснуться рано, чтобы ...", то, вероятнее всего, его настрой будет позитивным. Это лишь 1 из примеров, но мысль действительно очень много весит. Моментами стоит поменять мысль, чтобы увидеть результат.`,
		tags: ['День7', 'РезультатПервойНедели', 'МыслиПро'],
		date: new Date('2024-07-30'),
		statistics: {
			engTime: 0,
			progTime: 0,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 8,
		title: 'Отчёт #День8',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 2 задания с того же сайта

- Доверстал сайт + занимался скриптами для сайта (занимаюсь до сих пор), решил перейти к какой-никакой, но всё же практике

- Почитал книгу

#Челендж Не слушать музыку 36 дней

#Примечания Решил всё же попробовать пожить без музыки`,
		tags: ['День8', 'Челендж', 'Примечания'],
		date: new Date('2024-07-31'),
		statistics: {
			engTime: 0,
			progTime: 0,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 9,
		title: 'Отчёт #День9',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 2 задания с того же сайта

- Доделал сайт полностью, со всеми скриптами и т.д (глянуть тут (https://kwinkich.github.io/portfolio-1/))
- Посмотрел видос какого чела, который путешествовал в горах, в целом круто

- План на следующие пару дней таков: Создание продвинутой формы регистрации. Работа с localStorage, DOM. Написание своего TODO list, c регистрацией, сохранением в куки/сторейдж и потом ещё чет придумаю

#ЧеленджМузыкаДень1 В целом было скучно без музыки, посмотрел фильм, пару видосов глянул на ют`,
		tags: ['День9', 'ЧеленджМузыкаДень1'],
		date: new Date('2024-08-01'),
		statistics: {
			engTime: 100,
			progTime: 230,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 10,
		title: 'Отчёт #День10',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 1 задание с того же сайта

- Сделал страницу регистрации, которую позже переделаю с нужной мне информацией (глянуть тут (https://kwinkich.github.io/portfolio-2/))
- Так же поработал над логикой (валидация пароля и почты) насколько это позволяют мои знания. Завтра думаю немного улучшу валидацию и уберу лишний код. Так же постараюсь сделать регистрацию, которая будет работать только с локальным хранилищем, ибо до веб-серверов ещё не добрался
- Наконец-то познакомился с регулярными выражениями, must have как по мне

- Почитал книгу
- Глянул подкаст про квантовую физику (интересная штука)
- ну и ещё пару видосов про всякое

#ЧеленджМузыкаДень2 Трудно, очень трудно. Раньше музыка заполняла скуку, сейчас же приходиться скучать и КОНЦЕНТРИРОВАТЬСЯ! на учёбе и работе. Раньше мог включить, написать 3 строчки и уйти слушать новый альбом, сейчас же приходиться писать гораздо больше 3-х строчек кода...

#Примечания Вообще заметил, что даже будучи злым и недовольным чем-то, продолжаю держать "режим", что не может не радовать! Буду страться продолжать увеличивать планку`,
		tags: ['День10', 'ЧеленджМузыкаДень2', 'Примечания'],
		date: new Date('2024-08-02'),
		statistics: {
			engTime: 90,
			progTime: 260,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 11,
		title: 'Отчёт #День11',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- Урок в дуолинго
- 2 задания с того же сайта

- Очень много чего сделал, сейчас постараюсь пояснить.
    1) Добавил "регистрацию" и "авторизацию". Теперь можно вписать почту и пароль на сайте и вы "зарагаетесь". Это всё словно, ибо данные хранятся в локальном хранилище на вашем устройстве.
    2) Добавил базовый роутинг, для регистрации и навигации между частями сайта
    3) После того, как вы пройдёте регистрацию, на главном экране можно будет нажать на кнопку "Create ToDo", вас перебросит на страницу создания todo-шки
    4) После того, как вы заполните поля, и нажмёте на кнопку создания, можете нажать на кнопку "Home" и окажитесь на главной странице, где у вас отобразиться только что созданная задача.
- Все данные хранятся в локальном хранилище
- Логика там конечно максимально упоротая, завтра постараюсь придумать что-то по лучше.
- Актуальная ссылка на сайт (https://comfy-wisp-7b5ee4.netlify.app/)

- Почитал книгу
- Вместо музыки слушал целую дюжину подкастов

#ЧеленджМузыкаДень3 Тяжело бороться с тишиной в ушах. Включаю подкасты

#Примечания Заряд мотивации подходит к концу, трудность просыпаться и делать те же задачи возрастает. Посмотрим, что будет завтра. Скоро уже как 2 недели, но они прошли как пару дней. Время не ощущается.`,
		tags: ['День11', 'ЧеленджМузыкаДень3', 'Примечания'],
		date: new Date('2024-08-03'),
		statistics: {
			engTime: 37,
			progTime: 270,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 12,
		title: 'Отчёт #День12',
		content: `- Посмотрел 2 урока "Английский по плейлистам"
- 2 задания с того же сайта

- Дописал проект (глянуть тут (https://comfy-wisp-7b5ee4.netlify.app/))
- Добавил на проект кучу всего. Удаление заметок. Помечание заметок как "выполненных". Навигация между выполненным и активными заметками. Ну и это всё что я помню.
- Прослушал дюжину подкастов про физику
- По приколу подал 2 заявки на работу (ни одну пока не рассмотрели)

- Почитал книгу

#ЧеленджМузыкаДень4 До ужаса тяжело без музыки. Не хватает энергичности, драйва, ритма. Сидишь, слушаешь как клацают клавиши на клавиатуре, либо как 2 деда обсуждают физику. Должен признать, это не прям челендж, кода я к музыке даже не прикасаюсь. Сознательно я её не слушаю, но моментами она может заиграть в видео, поэтому моментами я с ней сталкиваюсь.

#Примечания Неделя прошла незаметно, в целом сейчас время даже не замечается. Проснулся - душ - англ - чтение - завтрак - программирование - залипание в телефоне (ноут заряжается) - программирование - еда - программирование - залипание в телефоне перед сном - сон. Вот типичный день. Сейчас я встаю около 10-11 утра, а ложусь 2-3 ночи. Хочу сместить график, чтобы в течении дня попросту держать баланс сил и энергии. Постараюсь вставать в 7-9, а ложиться не позже часу ночи. Будет больше времени на учёбу.`,
		tags: ['День12', 'ЧеленджМузыкаДень4', 'Примечания'],
		date: new Date('2024-08-04'),
		statistics: {
			engTime: 45,
			progTime: 228,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 13,
		title: 'Отчёт #День13',
		content: `- 2 урока "Английский по плейлистам"
- урок в дуолинго
- 1 задание с того же сайта

- Посмотрел видосы про то, как работать с видео и аудио на сайтах
- Посмотрел видео про Set, Map, WeakMap, WeakSet. Решил 5 задач с использованием данных классов
- На этой неделе планирую подтянуть пробелы в JS, ну и дальше оттачивать навыки вёрстки сайтов

- Почитал книгу

#ЧеленджМузыкаДень5 Всё ещё трудно, сегодня думал остаточно забить и включить что-то, но сдержался. Пришло осознание, что даже музыка фоном на видео пробуждает желание слушать. Постараюсь отказаться от этого

#Примечания Эту неделю буду стараться настроить режим сна +-. Сегодня встал в 12, что очень поздно. Дел сделал мало, поучился мало. Буду стараться вставать в 7, ложиться до часу ночи. По языку - сейчас учу его до завтрака. Хочу попробовать удвоить время, уча до завтрака, и сразу после. Учить буду одинаковый объём. По программированию - данную неделю подтягиваю хвосты JS + практика. Следующая неделя - перехожу к решению задач на leetcode / codewars. Уйду в изучение и ознакомление с сборщиками (вебпак, галп) + sass, scss. Потрачу неделю на то, чтобы изучить это всё + переписать имеющиеся проекты под сборщики. Дальше буду переходить к реакту.`,
		tags: ['День13', 'ЧеленджМузыкаДень5', 'Примечания'],
		date: new Date('2024-08-05'),
		statistics: {
			engTime: 32,
			progTime: 204,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 14,
		title: 'Отчёт #День14',
		content: `Вот и прошли 2 недели

- Посмотрел 3 урока "Английский по плейлистам" (Досмотрел полностью первый уровень)
- 2 задания с какого-то нового сайта, лень искать ссылку
- Урок в дуолинго

- Решил 2 задачи на Map, Set, WeakMap, WeakSet.
- Написал ещё 1 сайт (посмотреть тут (https://kwinkich.github.io/portfolio-3/)). Там есть недочёты, завтра исправлю + немного динамики добавлю

- Почитал книгу (2 раздела, это гораздо больше, чем я читаю обычно)

#ЧеленджМузыкаДень6 Целый день не вспоминал про музыку, под вечер попались пару отрывков, а так в целом норм, Привыкаю к тишине

#Примечания 2 недели прошли быстро. Достаточно вещей было усвоено и отточено. В целом даже 2-е новых привычки ввёл в жизнь (изучение языка и чтение книги). Дальше буду наращивать объём. В планах уже переходить к задачам на литкод и кодварс, ибо там практика джс будет лучше + добавлять фишки в нынешние проекты, Так же думаю, что за эту неделю смогу освоить сборщики и переписать старые проекты с использованием актуальных технологий. До конца года осталось 147 дней. У меня есть ещё 21 неделя, чтобы устроиться на работу, та и просто сделать жизнь лучше. Но всё же цель - работа и опыт!`,
		tags: ['День14', 'ЧеленджМузыкаДень6', 'Примечания'],
		date: new Date('2024-08-06'),
		statistics: {
			engTime: 62,
			progTime: 241,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 15,
		title: 'Отчёт #День15',
		content: `Сегодня был не супер день

- Посмотрел 4 урока "Английский по плейлистам"
- Создал карточки, для запоминания новых слов
- Урок в дуолинго

- Дописал проект, ну точнее добавил немного структуры в код и переключатели в раздел проектов
- Начал изучать сборщики проектов

- Почитал книгу

#ЧеленджМузыкаДень7 Закрываю его. Сегодня слушал музыку. В общем продержался 6 дней. Возможно через время попробую вновь. Понял, что музыка - неотъемлемая часть моего бытия, но в дальнейшем буду стараться слушать не во время учёбы/работы, а в какое-то другое время. Отвлекает

#Примечания Готовил есть сегодня. Учился мало. День как день, отличает его от всех других - готовка.`,
		tags: ['День15', 'ЧеленджМузыкаДень7', 'Примечания'],
		date: new Date('2024-08-07'),
		statistics: {
			engTime: 90,
			progTime: 150,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 16,
		title: 'Отчёт #День16',
		content: `- Посмотрел 4 урока "Английский по плейлистма"
- Учил карточки (слова)
- Урок в дуолинго НЕ ПРОШЁЛ Я ЗАБЫЛ, хотя позже пройду

- Сегодня разбирался с сборщиками (gulp). Написал сборку. Очень долго мучался с оптимизацией картинок, так и не решил....
- Завтра буду переписывать проекты с использованием сборщика

- Читал книгу. Скоро дочту и будет рецензия

#Примечания Не смотря на то, что встал в 12 дня, в целом провёл более-менее "продуктивный" день`,
		tags: ['День16', 'Примечания'],
		date: new Date('2024-08-08'),
		statistics: {
			engTime: 100,
			progTime: 220,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 17,
		title: 'Отчёт #День17',
		content: `- Посмотрел 4 урока "Английский по плейлистам"
- Учил карточки

- Сегодня донастроил сборщик и переписал один проект. Думаю завтра перепишу ещё один и перейду к вебпак
- Пописал немного scss, но мне лень прям в идеале переписывать стили.

- Дочитал книгу. Завтра начну другую.

#Примечания Двигаюсь вперёд. Моментами лень, моментами ловлю звёзды на небе. Рутина не прям надоедливая, двигаюсь дальше.

До конца 144 дня
`,
		tags: ['День17', 'Примечания'],
		date: new Date('2024-08-09'),
		statistics: {
			engTime: 110,
			progTime: 320,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 18,
		title: 'Отчёт #День18',
		content: `Выходной, по стечению обстоятельств не очень продуктивно

- 2 урока "Английский по плейлистам"
- Учил карточки

- Переписал ещё 1 проект используя сборщик

#Примечания Ну всё. Полдня возился в городе, потом еле дотянул до минимума. Не люблю, когда приходится вырываться из режима

Until the end:143d
`,
		tags: ['День18', 'Примечания'],
		date: new Date('2024-08-10'),
		statistics: {
			engTime: 50,
			progTime: 40,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 19,
		title: 'Отчёт #День19',
		content: `Только закончил решать задачу с литкода ( я безумно тупой )

- 4 урока "Английский по плейлистам"
- Учил карточки 

- Решил 1 задачу с литкода, где надо было римские цифры переводить в арабские

Ну и всё ,чё вы хотели? Всё, закрываем канал, админ разленился (шучу)

#Примечания Утром поехал смотреть новое место обитание, пришлось тягать там вещи. Приехал домой, чекнул уроки англ ( через силу, ничего делать не хотел, был голодный и злой ) + разбил телефон. Держится на Божьем слове ( спасибо и на том! Вечером подумал, что раз уж ничего не кодил, стоит хоть 1 задачу решить. В целом так и сделал. Результаты не супер за сегодня, но лучше, чем ничего.

Until the end:142d
`,
		tags: ['День19', 'Примечания'],
		date: new Date('2024-08-11'),
		statistics: {
			engTime: 110,
			progTime: 90,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 20,
		title: 'Отчёт #День20',
		content: `- 4 урока "Английский по плейлистам"
- Учил карточки

- Смотрел курс по реакту
- Смотрел курс по ангуляру ( потом расскажу зачем, может быть, я подумаю )
- Писал сайт, куда буду дублировать статистику и записи из этого тгк

- Читал книгу. (Начал читать "На западном фронте без перемен". Только что узнал, что есть фильм. Гляну его как-то и сравню с книгой)

#Примечания Смотрел сегодня какого-то индуса на ютубе, он объяснял как решить проблему одну. В целом я даже понял его кривой английский. Хз можно ли этим гордиться. Вроде всё указал

Until the end:141d
`,
		tags: ['День20', 'Примечания'],
		date: new Date('2024-08-12'),
		statistics: {
			engTime: 100,
			progTime: 360,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
	{
		id: 21,
		title: 'Отчёт #День21',
		content: `Йо 3 недели уже. Так быстро.

- 4 урока "Английский по плейлистам"
- Учил карточки

- В основном сегодня учил Ангулар, но так же немного писал сайт для дублирования информации отчётов туда, тут особо расписывать нечего.

- Книгу не читал ещё, но обязательно прочитаю чуть позже!

#Примечания + #МыслиПро По чистой случайности, конец 3-й недели совпал с тем, что я познакомился с некоторыми людьми, у которых есть классная идея. Вчера я написал одному из фаундеров проекта и предложил свою кандидатуру на позицию фронт-дева и о чудо, им нужен был фронт! Правда был один нюанс... Проект у них на Ангуларе, а я работал только с реактом.. Сегодня я созвонился с командой проекта , мы мило побеседовали, я узнал суть проекта, какие у него планы, что, зачем и как будет реализовываться. В целом условия, как и у любого стартапа - работаешь за идею -> получаешь выхлоп (либо не получаешь) ). В целом у меня уже был опыт работы в некоторых стартапах, и обычно выхлопа они не приносят, но тут ситуация другая ( как по мне ). Ребята строят проект на блокчейне ТОН ( он мне очень нравится. что уж говорить, я и сам планировал сбилдить проект на нём ), и их идея действительно уникальная в экосистеме и крайне необходимая (как по мне). В целом, я решил присоединиться к ребятам по нескольким причинам: 1 - опыт работы в команде. 2 - новая технология. 3 - новые знакомства. 4 - большие перспективы. я не могу назвать это работой, ведь сейчас всё только зарождается, но пока во мне играет максимализм, и чувствуется, что проект получает огромное признание в экосистеме.  В любом случае, Я ПРОДОЛЖАЮ ВЕСТИ ДАННЫЙ КАНАЛ! Из-за того, что цель была "Устроиться на работу", я прибегну к её переформулировке на "Устроиться на работу, с зарплатой не менее 500$ и проработать на ней минимум 3 месяца". Это более подробная цель, которая закрывает сразу много вопросов. В целом, сейчас я буду стараться совмещать обучение Ангуляру и Реакту. А дальше буду смотреть по тому, что будет более выгодным.

Until the end:140d
`,
		tags: ['День21', 'Примечания', 'МыслиПро'],
		date: new Date('2024-08-13'),
		statistics: {
			engTime: 90,
			progTime: 330,
			get totalTime() {
				return this.engTime + this.progTime;
			},
		},
	},
];
